*{
    margin: 0;
    padding: 0;
}


body
 {
    background-color: #000000;
 }


/* For Menu  */

.navbar
{
    width: 1200px;
    height: auto;
}  

.icon a img
{
    width: 150px;
    height: 60px;
    padding-left: 20px;
    margin-top: 20px;
    float: left;
}

.menu 
{
    width: 600px;
    height: auto;
    float: left;
    margin-top: 20px;
    padding-left: 40px;
}

ul
{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li 
{
    list-style: none;
    margin-left: 30px;
    margin-top: 20px;
    font-size: 16px;
    font-family: sans-serif;
}

ul li  a
{
    text-decoration: none;
    color: #fff;
}

ul li a:hover 
{
    color: #EE5913;
}

.contact-btn {
    width: 150px;
    height: auto;
    float: right;
    margin-top: 40px;
}
a.btn {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-family: sans-serif;
    background-color: #191919;
    padding: 10px 20px;
    border-radius: 20px;
}

a.btn:hover {
   background: #000;
   color: #EE5913;
}

/* hero section */


.hero_left
{
    margin-left: -40px;
}
.hero_section_title
{
    margin-top: 120px;
}
h1.lead_title {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    font-size: 72px;
    line-height: 76px;
    font-weight: 700;
    letter-spacing: -2px;
    -webkit-text-fill-color: #9c27b0;
}
h1.hero_h1
{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 10px;
    color: #FFFFFF;
    font-size: 70px;
    font-family:sans-serif;
    line-height: 76px;
    font-weight: 700;
    letter-spacing: -2px;
}

p.hero_p
{
    Size:18px;
    line-height:32px;
    Color:#b3b3b3;
}

.call-me-button
{
    background: linear-gradient(200deg, #1e2ec4, #9c27b0);
    width: 200px;
    padding: 10px 20px;
    border-radius: 20px;

}

.call-me-button a
{
    text-decoration: none;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-family: sans-serif;
}

.icon-img
{
    padding-left: 10px;
    
}

.call-me-button a:hover
{

    color: #000;
}

.hero-img {

    margin-top: 70px;
    padding-left: 120px;
    object-fit: cover;
}   


/* services */

.service-card {
    padding: 64px 32px;
    background: radial-gradient(#2a1010, #284c3300);
    transition: transform .3s;
}
.service-card:hover{
    transform: scale(1.1);
}


.services.description {
    margin-top: 100px;
}

.icon {
    font-size: 30px;
    color: blueviolet;
}

.title {
    padding-top: 10px;
    color: #fff;
}

p.content {
    color: #c0baba;
}

h1.title {
    color: #fff;
    text-align: center;
    font-size: 60px;    
}

span {
    color: blueviolet;
}

p.description {
    color: white;
    text-align: center;
    font-size: inherit;
    margin-top: 25px;
    
}

/* Testimonila section */

.testimonial {
    margin-top: 100px;
}

.testimonila-card {
    background: #1F1F1F;
    padding: 25px;
}


h1.t-title {
    color: #fff;
    font-size: 60px;
    font-family: inherit;
}

.testimonial-content {
    margin-top: 10px;
    color: #fff;
}

.review-icon {
    margin-top: 40px;
}   

.col-md-4 {
    margin-top: 40px;
}

.testimonila-card {

    border-top-style: solid;
    border-top-color: rebeccapurple;
}

h3 {
    margin-top: 10px;   
    font-family: -webkit-body;
}

p.t-content {
    padding-top: 10px;
    color: #fff;
    letter-spacing: 1px;
}

p.t-avatar {
    color: #fff;
}

p.t-avatar-data {
    color: #fff;
}